spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.generate-unique-name=true

spring.datasource.url=jdbc:h2:mem:estoquedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true